                     +---------------------+
                     |     ParkingLot      |
                     |---------------------|
                     | - slots: vector<>   |
                     | - parkVehicle()     |
                     | - unparkVehicle()   |
                     +---------------------+
                               |
            +-----------------+------------------+
            |                                    |
    +------------+                        +-------------+
    |   Slot     |                        |   Ticket     |
    |------------|                        |-------------|
    | - id       |                        | - ticketId   |
    | - isFree   |                        | - vehicle    |
    | - vehicle  |                        | - timeIn     |
    +------------+                        +-------------+
            |
            v
    +----------------+
    |   Vehicle      |  <--- abstract
    |----------------|
    | - number       |
    | - type         |
    +----------------+
            |
     +------+------+------+
     |             |             |
  +--------+   +--------+   +----------+
  |  Car   |   |  Bike  |   |  Truck   |
  +--------+   +--------+   +----------+
